// 절차 지향 (if, for) : 단순히 위에서 아래로 쭈우우욱 읽으면서 개발하는 거 
// 객체 지향 : 클래스도 나누고.. 모든 게 나눠지기 시작함 (정리, 유지보수)

// 새로운 패러다임
// 순서대로만 완성하던 시절(절차지향)이 지나고, 실생활을 반영하기 시작하며 OOP(객체지향)이 나옴.

// 이젠 OOP시절도 지나고, 
// AOP(Aspect Oriented Programming) : 관점 지향 프로그래밍

// 절차 >> 객체 갔을 때 처럼 확 바뀐건 아니고,
// 객체지향을 조금 보완했다.

// ex) 사람이 학원, 학교, .. 에 가는데 (객체지향)
// 잠에서 꺠고, 세수, 머리, 옷, 신발, 지하철, ... 등 
// 관점 지향 (어디를 가든 공통적으로 하는 행동, 중복되는 부분을 빼자)

// 객체 지향에서 조금 더 신경 쓴 정도
public class AMain {
	public static void main(String[] args) {
		
		Human h = new Human();
		
		h.goAcademy();
		System.out.println("------------");
		h.goSchool();
		
		
	}
}
